#############################################################################
# Makefile for building: TorMonSys
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\TorMonSys\TorMonSys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TorMonSys -I. -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtQuick -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtQml -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtSerialPort -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtSql -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Quick.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Qml.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5SerialPort.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Sql.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TorMonSys\main.cpp \
		..\TorMonSys\CommLayer\SerialComm.cpp \
		..\TorMonSys\DataWrapLayer\DataWraper.cpp \
		..\TorMonSys\MissionProcLayer\MissionCore.cpp \
		..\TorMonSys\MissionProcLayer\GlobalData.cpp \
		..\TorMonSys\MissionProcLayer\DbOper.cpp \
		..\TorMonSys\UiLayer\TorSysUiLayer.cpp release\qrc_qml.cpp \
		release\moc_DataWraper.cpp \
		release\moc_MissionCore.cpp \
		release\moc_TorSysUiLayer.cpp
OBJECTS       = release/main.o \
		release/SerialComm.o \
		release/DataWraper.o \
		release/MissionCore.o \
		release/GlobalData.o \
		release/DbOper.o \
		release/TorSysUiLayer.o \
		release/qrc_qml.o \
		release/moc_DataWraper.o \
		release/moc_MissionCore.o \
		release/moc_TorSysUiLayer.o

DIST          =  ..\TorMonSys\CommLayer\CommIO.h \
		..\TorMonSys\CommLayer\SerialComm.h \
		..\TorMonSys\DataWrapLayer\DataWraper.h \
		..\TorMonSys\DataWrapLayer\DataSet.h \
		..\TorMonSys\MissionProcLayer\MissionCore.h \
		..\TorMonSys\MissionProcLayer\GlobalData.h \
		..\TorMonSys\MissionProcLayer\DbOper.h \
		..\TorMonSys\UiLayer\TorSysUiLayer.h ..\TorMonSys\main.cpp \
		..\TorMonSys\CommLayer\SerialComm.cpp \
		..\TorMonSys\DataWrapLayer\DataWraper.cpp \
		..\TorMonSys\MissionProcLayer\MissionCore.cpp \
		..\TorMonSys\MissionProcLayer\GlobalData.cpp \
		..\TorMonSys\MissionProcLayer\DbOper.cpp \
		..\TorMonSys\UiLayer\TorSysUiLayer.cpp
QMAKE_TARGET  = TorMonSys
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TorMonSys.exe
DESTDIR_TARGET = release\TorMonSys.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TorMonSys.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\TorMonSys\TorMonSys.pro

qmake_all: FORCE

dist:
	$(ZIP) TorMonSys.zip $(SOURCES) $(DIST) ..\TorMonSys\TorMonSys.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\TorMonSys\deployment.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\TorMonSys\TorMonSys.pro ..\TorMonSys\qml.qrc C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Quick.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Qml.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Network.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5SerialPort.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Sql.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\SerialComm.o release\DataWraper.o release\MissionCore.o release\GlobalData.o release\DbOper.o release\TorSysUiLayer.o release\qrc_qml.o release\moc_DataWraper.o release\moc_MissionCore.o release\moc_TorSysUiLayer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../TorMonSys/qml.qrc \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		../TorMonSys/Display/CanvasDraw.qml \
		../TorMonSys/Display/Historydata_Choose.qml \
		../TorMonSys/Display/WireChoose.qml \
		../TorMonSys/Display/Graph1.qml \
		../TorMonSys/Display/Justify_Test.qml \
		../TorMonSys/Display/Test.qml \
		../TorMonSys/Display/File_Download.qml \
		../TorMonSys/Display/ParameterTextInputUnit.qml \
		../TorMonSys/Display/Modifydata_Display.qml \
		../TorMonSys/Display/Printdata_Display.qml \
		../TorMonSys/Display/ParameterChooseBox.qml \
		../TorMonSys/Display/main.qml \
		../TorMonSys/Display/ParameterPreview.qml \
		../TorMonSys/Display/ParameterSetButton.qml \
		../TorMonSys/Display/TitleButtons.qml \
		../TorMonSys/Display/Historydata_Display.qml \
		../TorMonSys/Display/ParameterTextInput.qml \
		../TorMonSys/Display/Test2.qml \
		../TorMonSys/Display/ParametersSet.qml \
		../TorMonSys/Display/RealtimeMonitor.qml \
		../TorMonSys/Display/InitialPage.qml \
		../TorMonSys/Display/image/close.png \
		../TorMonSys/Display/image/computer1.jpg \
		../TorMonSys/Display/image/wifi1.jpg \
		../TorMonSys/Display/image/prePage.png \
		../TorMonSys/Display/image/nextPage.png \
		../TorMonSys/Display/image/waiting3.gif \
		../TorMonSys/Display/image/computer_conncetion.jpg \
		../TorMonSys/Display/image/360_display.jpg \
		../TorMonSys/Display/image/close.jpg \
		../TorMonSys/Display/image/computer1.png \
		../TorMonSys/Display/image/back_color1.jpg \
		../TorMonSys/Display/image/wifi1.png \
		../TorMonSys/Display/image/bar.png
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name qml ..\TorMonSys\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release/moc_DataWraper.cpp release/moc_MissionCore.cpp release/moc_TorSysUiLayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DataWraper.cpp release\moc_MissionCore.cpp release\moc_TorSysUiLayer.cpp
release/moc_DataWraper.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimerEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../TorMonSys/DataWrapLayer/DataSet.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../TorMonSys/DataWrapLayer/DataWraper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Project/TorqueMonitorSystem/TorMonSys -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQuick -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TorMonSys\DataWrapLayer\DataWraper.h -o release\moc_DataWraper.cpp

release/moc_MissionCore.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../TorMonSys/DataWrapLayer/DataWraper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimerEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../TorMonSys/DataWrapLayer/DataSet.h \
		../TorMonSys/MissionProcLayer/DbOper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		../TorMonSys/MissionProcLayer/MissionCore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Project/TorqueMonitorSystem/TorMonSys -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQuick -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TorMonSys\MissionProcLayer\MissionCore.h -o release\moc_MissionCore.cpp

release/moc_TorSysUiLayer.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../TorMonSys/MissionProcLayer/MissionCore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../TorMonSys/DataWrapLayer/DataWraper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimerEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../TorMonSys/DataWrapLayer/DataSet.h \
		../TorMonSys/MissionProcLayer/DbOper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		../TorMonSys/UiLayer/TorSysUiLayer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Project/TorqueMonitorSystem/TorMonSys -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQuick -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TorMonSys\UiLayer\TorSysUiLayer.h -o release\moc_TorSysUiLayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../TorMonSys/main.cpp C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		../TorMonSys/MissionProcLayer/MissionCore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../TorMonSys/DataWrapLayer/DataWraper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimerEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../TorMonSys/DataWrapLayer/DataSet.h \
		../TorMonSys/MissionProcLayer/DbOper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		../TorMonSys/UiLayer/TorSysUiLayer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/QtQml \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/QtQmlDepends \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QtNetwork \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QtNetworkDepends \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFlags \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworksession.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qauthenticator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qdnslookup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qhostinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qlocalserver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qlocalsocket.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslcipher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QHash \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslkey.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qjsvalueiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlcontext.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlscriptstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlextensioninterface.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlextensionplugin.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlfileselector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/QQmlEngine \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlincubator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlproperty.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlpropertymap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qtqmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TorMonSys\main.cpp

release/SerialComm.o: ../TorMonSys/CommLayer/SerialComm.cpp ../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialComm.o ..\TorMonSys\CommLayer\SerialComm.cpp

release/DataWraper.o: ../TorMonSys/DataWrapLayer/DataWraper.cpp ../TorMonSys/DataWrapLayer/DataWraper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimerEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../TorMonSys/DataWrapLayer/DataSet.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtEndian \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../TorMonSys/MissionProcLayer/GlobalData.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataWraper.o ..\TorMonSys\DataWrapLayer\DataWraper.cpp

release/MissionCore.o: ../TorMonSys/MissionProcLayer/MissionCore.cpp ../TorMonSys/MissionProcLayer/MissionCore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../TorMonSys/DataWrapLayer/DataWraper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimerEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../TorMonSys/DataWrapLayer/DataSet.h \
		../TorMonSys/MissionProcLayer/DbOper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtMath \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		../TorMonSys/MissionProcLayer/GlobalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MissionCore.o ..\TorMonSys\MissionProcLayer\MissionCore.cpp

release/GlobalData.o: ../TorMonSys/MissionProcLayer/GlobalData.cpp ../TorMonSys/MissionProcLayer/GlobalData.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GlobalData.o ..\TorMonSys\MissionProcLayer\GlobalData.cpp

release/DbOper.o: ../TorMonSys/MissionProcLayer/DbOper.cpp ../TorMonSys/MissionProcLayer/DbOper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DbOper.o ..\TorMonSys\MissionProcLayer\DbOper.cpp

release/TorSysUiLayer.o: ../TorMonSys/UiLayer/TorSysUiLayer.cpp ../TorMonSys/UiLayer/TorSysUiLayer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../TorMonSys/MissionProcLayer/MissionCore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		../TorMonSys/CommLayer/SerialComm.h \
		../TorMonSys/CommLayer/CommIO.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../TorMonSys/DataWrapLayer/DataWraper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimerEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QReadWriteLock \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../TorMonSys/DataWrapLayer/DataSet.h \
		../TorMonSys/MissionProcLayer/DbOper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDriver \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TorSysUiLayer.o ..\TorMonSys\UiLayer\TorSysUiLayer.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_DataWraper.o: release/moc_DataWraper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataWraper.o release\moc_DataWraper.cpp

release/moc_MissionCore.o: release/moc_MissionCore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MissionCore.o release\moc_MissionCore.cpp

release/moc_TorSysUiLayer.o: release/moc_TorSysUiLayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TorSysUiLayer.o release\moc_TorSysUiLayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

